<div class="jumbotron" id="description">
    <%= content_tag :h2, @conn.assigns.loc.title %>
    <%= content_tag :p, @conn.assigns.loc.description %>
</div>

<div>
    <ul class="events list-group">
        <h3 class="list-group-item-heading">History</h3>
        <!-- roll the list here -->
        <%= for event <- @conn.assigns.loc.history do %>
            <%= content_tag :li, event, class: "list-group-item" %>
        <% end %>
    </ul>
</div>

<div class="text-center">
  <button type="button" id="generate-btn" class="btn btn-lg">
    Generate
    </button>
</div>